{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=jobcopilot;Username=jobcopilot;Password=devpassword"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "jobcopilot",
    "Password": "devpassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
